# MyDukaProject

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myduka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myduka/: About.kt  AddProductUnits.kt  AddStock.kt  AddUnits.kt  Branch.kt  BranchAdapter.kt  Branches.kt  Branches_dialog_fragment.kt  CropActivityContract.kt  Dashboard.kt  Earnings.kt  ExpiredProduct.kt  ExpiredProductAdapter.kt  ExpiredUnit.kt  ForgotPassword.kt  ForgotPin.kt  Help.kt  LoginActivity.kt  MainActivity.kt  ManageExpiredProducts.kt  MyDukaApp.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationDC.kt  Notifications.kt  PasswordLogin.kt  Password_SignUp.kt  PinManager.kt  Product.kt  ProductAdapter.kt  Profile.kt  ProfileDF.kt  SaleLineAdapter.kt  SalesAdapter.kt  SalesHistory.kt  SignUp.kt  SignUpDTC.kt  StockOptions.kt  WorkerAdapter.kt  worker_dialog_fragment.kt
app/src/main/res/drawable/: ai_camera.xml  backspace.xml  branch.xml  branchlocation.xml  createaccount.xml  dashboardshape.xml  delete_account.xml  description.xml  earnings.xml  email.xml  gallery.xml  hand.xml  help.xml  helplayout.xml  history.xml  image.xml  is_mydukatext_splash_screen_foreground.xml  label.xml  lock.xml  logout.xml  money.xml  next.xml  notification.xml  person.xml  phone.xml  plug_icon.xml  profile_dialog_fragment.xml  profilelayout.xml  quantity.xml  roundedsquareimageview.xml  shape1.xml  shop.xml  stock.xml  tick.xml  warning.xml  workershape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product_units.xml  activity_add_stock.xml  activity_add_units.xml  activity_branches.xml  activity_dashboard.xml  activity_earnings.xml  activity_forgot_password.xml  activity_forgot_pin.xml  activity_help.xml  activity_login.xml  activity_manage_expired_products.xml  activity_notifications.xml  activity_password_login.xml  activity_password_sign_up.xml  activity_profile.xml  activity_sales_history.xml  activity_sign_up.xml  activity_stock_options.xml  branchrecyclerview.xml  expired_product_item.xml  fragment_branches_dialog_fragment.xml  fragment_profile_df.xml  fragment_worker_dialog_fragment.xml  item_checkout_summary.xml  item_notification.xml  item_sales_history.xml  product_units_recyclerview.xml  workerrecyclerview.xml
app/src/main/res/menu/: notification.xml  profilemenu.xml
app/src/main/res/mipmap-anydpi-v26/: is_building_splash_screen.xml  is_myduka_splash_screen_round.xml  is_mydukatext_splash_screen.xml
app/src/main/res/values/: colors.xml  is_building_splash_screen_background.xml  is_myduka_splash_screen_background.xml  is_mydukatext_splash_screen_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myduka/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
