<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".Password_SignUp">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter New Pin"
        android:textColor="?attr/colorSecondary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="20dp"
      app:boxStrokeColor="@color/black"
      app:endIconMode="password_toggle"
      app:hintTextColor="@color/greyblue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView29">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPinLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:hint="Pin"
        android:inputType="textPassword"
        android:textColor="?attr/colorPrimaryVariant"
        android:textColorHint="@color/greyblue"
        android:textCursorDrawable="@null" />
  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="100dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/zero"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="0"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="1"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="2"
          android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/three"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="3"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/four"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="4"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/five"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="5"
          android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/six"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="6"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/seven"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="7"
          android:textColor="?attr/colorOnPrimary" />

      <Button
          android:id="@+id/eight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="8"
          android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal">

      <Button
          android:id="@+id/nine"
          android:layout_width="135dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="50dp"
          android:backgroundTint="?android:attr/colorPrimary"
          android:text="9"
          android:textColor="?attr/colorOnPrimary" />

      <ImageView
          android:id="@+id/backspace"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginRight="50dp"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/backspace" />

    </LinearLayout>


  </LinearLayout>

  <Button
      android:id="@+id/buttonOk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="OK"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>