<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branches_dialog_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_dialog_fragment"
        tools:context=".worker_dialog_fragment">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="ADD BRANCH/BUSINESS"
            android:textColor="?attr/colorSecondary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/greyblue"
            app:hintTextColor="@color/greyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:startIconDrawable="@drawable/branchlocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/branchLocationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Location"
                android:inputType="text"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="@color/greyblue"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/greyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
            app:startIconDrawable="@drawable/branch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/branchNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Name"
                android:inputType="text"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="@color/greyblue"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- New M-Pesa Till TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMpesaTill"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/greyblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
            app:startIconDrawable="@drawable/money"> <!-- Make sure you have this icon -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/branchMpesaTillET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" M-Pesa Till"
                android:inputType="number"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="@color/greyblue"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/AddBranchDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="?android:attr/colorPrimary"
            android:text="Add"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMpesaTill" /> <!-- Updated to reference the new field -->

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/AddBranchDF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMpesaTill" /> <!-- Updated to reference the new field -->

        <ProgressBar
            android:id="@+id/progressBarAddBranch"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddBranchDF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>